# Kafka 配置
kafka.bootstrap.servers     =   bssit-cdh-1:9092,bssit-cdh-2:9092,bssit-cdh-3:9092
kafka.topic                 =   test
kafka.group.id              =   (0_0)
kafka.key.serializer        =   org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer      =   org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer      =   org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer    =   org.apache.kafka.common.serialization.StringDeserializer

# MySQL 配置
mysql.driver                =   com.mysql.jdbc.Driver
mysql.host                  =   10.83.96.10
mysql.user                  =   flink
mysql.password              =   weshare2019
mysql.database              =   flink_properties
mysql.table                 =   binlog_filter
