mail.transport.protocol=smtp
#邮件服务器地址
#mail.smtp.host=10.83.0.44
mail.smtp.host=10.80.0.133
#mail.smtp.auth=true
# 发送方
sendFrom=DataCenter-Alert@services.weshreholdings.com
#邮件接收方
recipientAddress=yuheng.wang@weshareholdings.com,yunan.huang@weshareholdings.com,chao.guo@weshareholdings.com,huan.liu@weshareholdings.com,ximing.wei@weshareholdings.com,jian.tan@weshareholdings.com
#发件人地址
senderAddress=DataCenter-Alert@services.weshreholdings.com
senderAccount=DataCenter-Alert@services.weshreholdings.com
senderPassword=0Ph1pss@@nWkc!(7
