hdfs_master=hdfs://node233:8020
cm_config=/user/hadoop/data_watch/cm_properties.properties
pro_mysql_config=/user/hadoop/data_watch/pro_properties.properties
oozie_config=/user/hadoop/data_watch/oozie_properties.properties
isHa=1
task_info_table=flink_config.task_info_emr
task_scheduler_table=flink_config.task_scheduler_emr
msg_title=EMR
