hdfs_master=hdfs://node233:8020
cm_config=/user/admin/data_watch/cm_properties.properties
pro_mysql_config=/user/admin/data_watch/pro_properties.properties
oozie_config=/user/admin/data_watch/oozie_properties.properties
isHa=0
task_info_table=flink_config.task_info
task_scheduler_table=flink_config.task_scheduler
task_schedule_date_table=flink_config.task_schedule_date
msg_title=PRO
