login_uri=http://node47:7180/j_spring_security_check
impala_query_uri=http://node47:7180/cmf/impala/executingQueries
close_query_uri=http://node47:7180/cmf/impala/cancelQuery
close_query_referer=http://node47:7180/cmf/services/22/queries
histogramAttributes=query_duration,user,memory_aggregate_peak,thread_cpu_time,hdfs_bytes_read
