insert into table dim.dim_idno values('412719','4','中南地区','41','河南省','4127','周口地区','412700','周口地区');
insert into table dim.dim_idno values('410818','4','中南地区','41','河南省','4108','焦作市','410800','焦作市');
insert into table dim.dim_idno values('520205','5','西南地区','52','贵州省','5202','六盘水市','520205','六盘水市');
insert into table dim.dim_idno values('342313','3','华东地区','34','安徽省','3423','滁县地区','342313','凤望县');

insert into table dim.dim_idno values('140626','1','华北地区','14','山西省','1406','朔州市','140600','朔州市');
insert into table dim.dim_idno values('142313','1','华北地区','14','山西省','1423','吕梁地区','142300','吕梁地区');
insert into table dim.dim_idno values('411204','4','中南地区','41','河南省','4112','三门峡市','411200','三门峡市');
insert into table dim.dim_idno values('411219','4','中南地区','41','河南省','4112','三门峡市','411200','三门峡市');
insert into table dim.dim_idno values('430881','4','中南地区','43','湖南省','4308','张家界市','430800','张家界市');
insert into table dim.dim_idno values('440167','4','中南地区','44','广东省','4401','广州市','440100','广州市');
insert into table dim.dim_idno values('445822','4','中南地区','44','广东省','4401','广州市','440100','广州市');
insert into table dim.dim_idno values('620222','6','西北地区','62','甘肃省','6202','嘉峪关市','620200','嘉峪关市');

insert into table dim.dim_idno values('440288','4','中南地区','44','广东省','4402',' 韶关市','440288','韶关市');
insert into table dim.dim_idno values('320332','3','华东地区','21','江苏省','4402',' 徐州市','320332',' 徐州市');

insert into table dim.dim_idno values('411429','4','中南地区','41','河南省','4114',' 商丘市','411429',' 商丘市');
insert into table dim.dim_idno values('452111','4','华南地区','45','广西壮族自治区','4521','南宁地区','452111','南宁地区');

insert into table dim.dim_idno values('513751','5','西南地区','51','四川省','5137',' 巴中地区','513751',' 巴中地区');
insert into table dim.dim_idno values('512020','5','西南地区','51','四川省','5120','资阳市','512020','资阳市');

insert into table dim.dim_idno values('441294','4','中南地区','44','广东省','4412','肇庆市','441294','肇庆市');
insert into table dim.dim_idno values('442581','4','中南地区','44','广东省','4425','广东省','442581','广东省');

insert into table dim.dim_idno values('432131','4','中南地区','43','湖南省','4321','湘潭地区','432131','湘潭地区');

insert into table dim.dim_idno values('430480','4','中南地区','43','湖南省','4304','衡阳市','430480','衡阳市');

insert into table dim.dim_idno values('451220','4','中南地区','45','广西壮族自治区','4512',' 河池市','451220','河池市');

insert into table dim.dim_idno values('151019','1','华北地区','15','内蒙古自治区','1510',' 内蒙古自治区','151019','内蒙古自治区');

insert into table dim.dim_idno values('513213','5','西南地区','51','四川省','5132',' 阿坝藏族羌族自治州','513213',' 阿坝藏族羌族自治州');

insert into table dim.dim_idno values('141180','1','华北地区','14','山西省','1411',' 吕梁地区','141180',' 吕梁地区');

insert into table dim.dim_idno values('140611','1','华北地区','14','山西省','1406',' 朔州市','140611',' 朔州市');
insert into table dim.dim_idno values('522258','5','西南地区','52','贵州省','5222','铜仁地区','522258',' 铜仁地区');

insert into table dim.dim_idno values('230837','2','东北地区','23','黑龙江省','2308','佳木斯市','230837',' 佳木斯市');

insert into table dim.dim_idno values('654064','6','西北地区','65','新疆维吾尔自治区','6540','伊犁哈萨克自治州','654064','伊犁哈萨克自治州');

insert into table dim.dim_idno values('441614','4','中南地区','44','广东省','4416','河源市','441614','河源市');

insert into table dim.dim_idno values('511332','5','西南地区','51','四川省','5113','南充市','511332','南充市');
insert into table dim.dim_idno values('642304','6','西北地区','64','宁夏回族自治区','6423','宁夏回族自治区','642304','宁夏回族自治区');


insert into table dim.dim_idno values('152804','1','华北地区','15','内蒙古自治区','1528','巴彦淖尔盟','152804','巴彦淖尔盟');


insert into table dim.dim_idno values('441791','4','中南地区','44','广东省','4417','阳江市','441791','阳江市');

insert into table dim.dim_idno values('452922','4','中南地区','45','广西壮族自治区','4529','广西壮族自治区','452922','广西壮族自治区');
insert into table dim.dim_idno values('642732','6','西北地区','64','宁夏回族自治区','6427','宁夏回族自治区','642732','宁夏回族自治区');

insert into table dim.dim_idno values('150208','1','华北地区','15','内蒙古自治区','1502','包头市','150208','包头市');
insert into table dim.dim_idno values('654106','6','西北地区','65','新疆维吾尔自治区','6541','伊犁哈萨克自治州','654106','伊犁哈萨克自治州');
insert into table dim.dim_idno values('411371','4','中南地区','41','河南省','4113','南阳市','411371','南阳市');

insert into table dim.dim_idno values('231029','2','东北地区','23','黑龙江省','2310','牡丹江市','231029','牡丹江市');
insert into table dim.dim_idno values('440928','4','中南地区','44','广东省','4409','茂名市','440928','茂名市');
insert into table dim.dim_idno values('342402','3','华东地区','34','安徽省','3424','六安市','342402',' 六安地区');

insert into table dim.dim_idno values('431120','4','中南地区','43','湖南省','4311','永州市','431120','永州市');

insert into table dim.dim_idno values('620329','6','西北地区','62','甘肃省','6203','金昌市','620329','金昌市');
insert into table dim.dim_idno values('441404','4','中南地区','44','广东省','4414','梅州市','441404','梅州市');
insert into table dim.dim_idno values('320406','3','华东地区','32','江苏省','3204','常州市','320406','常州市');


insert into table dim.dim_idno values('232681','2','东北地区','23','黑龙江省','2326','黑河市','232681','黑河地区');


insert into table dim.dim_idno values('513851','5','西南地区','51','四川省','5138','眉山市','513851','眉山地区');

insert into table dim.dim_idno values('511925','5','西南地区','51','四川省','5119','巴中市','511925','巴中市');

insert into table dim.dim_idno values('440886','4','中南地区','44','广东省','4408','湛江市','440886','湛江市');
insert into table dim.dim_idno values('411236','4','中南地区','41','河南省','4112','三门峡市','411236','三门峡市');

insert into table dim.dim_idno values('522532','5','西南地区','52','贵州省','5225','安顺市','522532','安顺地区');
insert into table dim.dim_idno values('410880','4','中南地区','41','河南省','4108','焦作市','410880','焦作市');
insert into table dim.dim_idno values('441212','4','中南地区','44','广东省','4412','肇庆市','441212','肇庆市');

insert into table dim_new.dim_idno values('411380','4','中南地区','41','河南省','4113','南阳市','411380','南阳市');
insert into table dim.dim_idno values('340829','3','华东地区','34','安徽省','3408','安庆市','340829','安庆市');
insert into table dim_new.dim_idno values('450520','4','中南地区','45','广西壮族自治区','4505','北海市','450520','北海市');

insert into table dim.dim_idno values('420880','4','中南地区','42','湖北省','4208','荆门市','420880','荆门市');

insert into table dim.dim_idno values('323251','3','华东地区','32','江苏省','3232','江苏省','323251','江苏省');
insert into table dim.dim_idno values('513726','5','西南地区','51','四川省','5137','巴中市','513726','巴中地区');
insert into table dim.dim_idno values('520226','5','西南地区','52','贵州省','5202','六盘水市','520226','六盘水市');
insert into table dim.dim_idno values('522220','5','西南地区','52','贵州省','5222','铜仁地区','522220','铜仁地区');
insert into table dim.dim_idno values('510021','5','西南地区','51','四川省','5100','四川省','510021','四川省');
insert into table dim.dim_idno values('640319','6','西北地区','64','宁夏回族自治区','6403','吴忠市','640319','吴忠市');
insert into table dim.dim_idno values('341232','3','华东地区','34','安徽省','3412','阜阳市','341232','阜阳市');
insert into table dim.dim_idno values('142411','1','华北地区','14','山西省','1424','晋中市','142411','晋中地区');
insert into table dim.dim_idno values('150520','1','华北地区','15','内蒙古自治区','1505','通辽市','150520','通辽市');
insert into table dim.dim_idno values('510055','5','西南地区','51','四川省','5100','四川省','510055','四川省');
insert into table dim.dim_idno values('452531','4','中南地区','45','广西壮族自治区','4525','玉林市','452531','玉林地区');
insert into table dim.dim_idno values('630126','6','西北地区','63','青海省','6301','西宁市','630126','西宁市');
insert into table dim.dim_idno values('522656','5','西南地区','52','贵州省','5226','黔东南苗族侗族自治州','522656','黔东南苗族侗族自治州');

insert overwrite table dim.dim_idno
select
idno_addr               ,
idno_area               ,
idno_area_cn            ,
idno_province           ,
case
when idno_province_cn='广西' then '广西壮族自治区'
when idno_province_cn='广西省' then '广西壮族自治区'
when idno_province_cn='重庆' then '重庆市'
when idno_province_cn='新疆' then '新疆维吾尔自治区'
when idno_province_cn='宁夏' then '宁夏回族自治区'
when idno_province_cn='西藏' then '西藏自治区'
when idno_province_cn='内蒙古' then '内蒙古自治区'
else idno_province_cn end as idno_province_cn,
idno_city               ,
idno_city_cn            ,
idno_county             ,
idno_county_cn
from dim.dim_idno;




insert overwrite table dim.dim_idno
select distinct * from dim.dim_idno;
