CREATE TABLE `t_personas` (
  `id`                                                int(11) NOT NULL AUTO_INCREMENT,
  `swift_no`                                          varchar(50) NOT NULL     COMMENT '贷中流水号',
  `project_name`                                      varchar(50) DEFAULT '99' COMMENT '项目名',
  `project_id`                                        varchar(50) DEFAULT '99' COMMENT '项目ID',
  `order_id`                                          varchar(50) DEFAULT '99' COMMENT '申请号',
  `pro_code`                                          varchar(50) DEFAULT '99' COMMENT '产品编码',
  `strategy`                                          varchar(50) DEFAULT ''   COMMENT '分单策略',
  `model_version`                                     varchar(50) DEFAULT ''   COMMENT '版本号',
  `city_level`                                        int(4) DEFAULT '99'      COMMENT '城市等级(7:一线城市,6:新一线城市,5:二线城市,4:三线城市,3:四线城市,2:五线城市,1:其他,99:缺失/未知)',
  `marriage`                                          int(4) DEFAULT '99'      COMMENT '婚姻状况(1:单身、2:已婚、99:缺失/未知)',
  `income_level_der`                                  int(4) DEFAULT '99'      COMMENT '收入(1:低(小于5W)、2:中(5-10W)、3:高(10W-)、99:缺失/未知)',
  `edu`                                               int(4) DEFAULT '99'      COMMENT '学历(1:低(初中和大专)、2:中(本科)、3:高(硕士)、99:缺失/未知)',
  `financ_ability`                                    int(4) DEFAULT '99'      COMMENT '理财能力',
  `consumption_level`                                 int(4) DEFAULT '99'      COMMENT '消费能力',
  `apply_by_id_last_year_fit`                         float DEFAULT '99'       COMMENT '跨平台数过去一年申请数量按身份证号码统计fit',
  `apply_by_id_last_year`                             int(11) DEFAULT '99'     COMMENT '跨平台数过去一年申请数量按身份证号码统计',
  `apps_of_con_fin_pro_last_two_year_fit`             float DEFAULT '99'       COMMENT '消费金融类过去两年申请产品数fit',
  `apps_of_con_fin_pro_last_two_year`                 int(11) DEFAULT '99'     COMMENT '消费金融类过去两年申请产品数',
  `usage_rate_of_compus_loan_app_fit`                 float DEFAULT '99'       COMMENT '校园类贷款app过去30天内使用强度fit',
  `usage_rate_of_compus_loan_app`                     int(11) DEFAULT '99'     COMMENT '校园类贷款app过去30天内使用强度',
  `apps_of_con_fin_org_last_two_year_fit`             float DEFAULT '99'       COMMENT '消费金融类机构过去两年申请数量fit',
  `apps_of_con_fin_org_last_two_year`                 int(11) DEFAULT '99'     COMMENT '消费金融类机构过去两年申请数量',
  `reject_times_of_credit_apply_last4_m_fit`          float DEFAULT '99'       COMMENT '过去四个月授信失败次数fit',
  `reject_times_of_credit_apply_last4_m`              int(11) DEFAULT '99'     COMMENT '过去四个月授信失败次数',
  `overdue_times_of_credit_apply_last4_m_fit`         float DEFAULT '99'       COMMENT '过去四个月逾期次数fit',
  `overdue_times_of_credit_apply_last4_m`             int(11) DEFAULT '99'     COMMENT '过去四个月逾期次数',
  `sum_credit_of_web_loan_fit`                        float DEFAULT '99'       COMMENT '网络贷款平台总授信额度fit',
  `sum_credit_of_web_loan`                            int(11) DEFAULT '99'     COMMENT '网络贷款平台总授信额度',
  `count_of_register_apps_of_fin_last_m_fit`          float DEFAULT '99'       COMMENT '过去一个月内金融类app注册总数量fit',
  `count_of_register_apps_of_fin_last_m`              int(11) DEFAULT '99'     COMMENT '过去一个月内金融类app注册总数量',
  `count_of_uninstall_apps_of_loan_last3_m_fit`       float DEFAULT '99'       COMMENT '过去三个月贷款类APP卸载总数量fit',
  `count_of_uninstall_apps_of_loan_last3_m`           int(11) DEFAULT '99'     COMMENT '过去三个月贷款类APP卸载总数量',
  `days_of_location_upload_lats9_m_fit`               float DEFAULT '99'       COMMENT '过去九个月地理位置上报天数fit',
  `days_of_location_upload_lats9_m`                   int(11) DEFAULT '99'     COMMENT '过去九个月地理位置上报天数',
  `account_for_in_town_in_work_day_last_m_fit`        float DEFAULT '99'       COMMENT '最近一个月工作日出现在村镇占比fit',
  `account_for_in_town_in_work_day_last_m`            int(11) DEFAULT '99'     COMMENT '最近一个月工作日出现在村镇占比',
  `count_of_installition_of_loan_app_last2_m_fit`     float DEFAULT '99'       COMMENT '过去两个月金融贷款类APP安装总个数fit',
  `count_of_installition_of_loan_app_last2_m`         int(11) DEFAULT '99'     COMMENT '过去两个月金融贷款类APP安装总个数',
  `risk_of_device_fit`                                float DEFAULT '99'       COMMENT '综合评估设备风险程度fit',
  `risk_of_device`                                    int(11) DEFAULT '99'     COMMENT '综合评估设备风险程度',
  `account_for_wifi_use_time_span_last5_m_fit`        float DEFAULT '99'       COMMENT '过去五个月wifi连接时间长度占比fit',
  `account_for_wifi_use_time_span_last5_m`            int(11) DEFAULT '99'     COMMENT '过去五个月wifi连接时间长度占比',
  `count_of_notices_of_fin_message_last9_m_fit`       float DEFAULT '99'       COMMENT '过去九个月金融类通知接收总数量fit',
  `count_of_notices_of_fin_message_last9_m`           int(11) DEFAULT '99'     COMMENT '过去九个月金融类通知接收总数量',
  `days_of_earliest_register_of_loan_app_last9_m_fit` float DEFAULT '99'       COMMENT '过去九个月最早注册贷款应用距今天数fit',
  `days_of_earliest_register_of_loan_app_last9_m`     int(11) DEFAULT '99'     COMMENT '过去九个月最早注册贷款应用距今天数',
  `loan_amt_last3_m_fit`                              float DEFAULT '99'       COMMENT '过去三个月贷款总金额fit',
  `loan_amt_last3_m`                                  int(11) DEFAULT '99'     COMMENT '过去三个月贷款总金额',
  `overdue_loans_of_more_than1_day_last6_m_fit`       float DEFAULT '99'       COMMENT '过去六个月发生一天以上的逾期贷款总笔数fit',
  `overdue_loans_of_more_than1_day_last6_m`           int(11) DEFAULT '99'     COMMENT '过去六个月发生一天以上的逾期贷款总笔数',
  `amt_of_perfermance_loans_last3_m_fit`              float DEFAULT '99'       COMMENT '过去三个月履约贷款总金额fit',
  `amt_of_perfermance_loans_last3_m`                  int(11) DEFAULT '99'     COMMENT '过去三个月履约贷款总金额',
  `last_financial_query_fit`                          float DEFAULT '99'       COMMENT '最近一次金融类查询距今时间(月)fit',
  `last_financial_query`                              int(11) DEFAULT '99'     COMMENT '最近一次金融类查询距今时间(月)',
  `average_daily_open_times_of_fin_apps_last_m_fit`   float DEFAULT '99'       COMMENT '过去一个月金融理财类APP每天打开次数平均值fit',
  `average_daily_open_times_of_fin_apps_last_m`       int(11) DEFAULT '99'     COMMENT '过去一个月金融理财类APP每天打开次数平均值',
  `times_of_uninstall_fin_apps_last15_d_fit`          float DEFAULT '99'       COMMENT '过去半个月金融理财类APP卸载总次数fit',
  `times_of_uninstall_fin_apps_last15_d`              int(11) DEFAULT '99'     COMMENT '过去半个月金融理财类APP卸载总次数',
  `account_for_install_bussiness_apps_last4_m_fit`    float DEFAULT '99'       COMMENT '过去四个月商务类APP安装数量占比fit',
  `account_for_install_bussiness_apps_last4_m`        int(11) DEFAULT '99'     COMMENT '过去四个月商务类APP安装数量占比',
  `city_level_model`                                  int(11) DEFAULT '99'     COMMENT '城市模型标签',
  `consume_model`                                     int(11) DEFAULT '99'     COMMENT '消费模型标签',
  `education_model`                                   int(11) DEFAULT '99'     COMMENT '学历模型标签',
  `marriage_model`                                    int(11) DEFAULT '99'     COMMENT '婚姻模型标签',
  `financial_model`                                   int(11) DEFAULT '99'     COMMENT '理财模型标签',
  `income_level`                                      varchar(10) DEFAULT '99' COMMENT '收入等级',
  `blk_list1`                                         int(11) DEFAULT '0'      COMMENT '外部机构1黑名单',
  `blk_list2`                                         int(11) DEFAULT '0'      COMMENT '外部机构2黑名单',
  `blk_list_loc`                                      int(11) DEFAULT '0'      COMMENT '自有黑名单',
  `virtual_malicious_status`                          int(11) DEFAULT '0'      COMMENT '疑似涉黄涉恐',
  `counterfeit_agency_status`                         int(11) DEFAULT '0'      COMMENT '疑似资料伪造包装',
  `forgedId_status`                                   int(11) DEFAULT '0'      COMMENT '疑似资料伪冒行为',
  `gamer_arbitrage_status`                            int(11) DEFAULT '0'      COMMENT '疑似营销活动欺诈',
  `id_theft_status`                                   int(11) DEFAULT '0'      COMMENT '疑似资料被盗',
  `hit_deadbeat_list`                                 int(11) DEFAULT '0'      COMMENT '疑似公开信息失信',
  `fraud_industry`                                    int(11) DEFAULT '0'      COMMENT '疑似金融黑产相关',
  `cat_pool`                                          int(11) DEFAULT '0'      COMMENT '疑似手机猫池欺诈',
  `suspicious_device`                                 int(11) DEFAULT '0'      COMMENT '疑似风险设备环境',
  `abnormal_payment`                                  int(11) DEFAULT '0'      COMMENT '疑似异常支付行为',
  `abnormal_account`                                  int(11) DEFAULT '0'      COMMENT '疑似线上养号',
  `account_hacked`                                    int(11) DEFAULT '0'      COMMENT '疑似账号被盗风向',
  `score_level`                                       varchar(2) DEFAULT ''    COMMENT '资产等级(A~E)',
  `pass`                                              varchar(4) DEFAULT ''    COMMENT '是否通过(Yes,No)',
  `ret_msg`                                           varchar(1000) DEFAULT '' COMMENT '拒绝原因(当前仅有以下三种拒绝原因：1、信用风险2、欺诈风险3、黑名单)',
  `create_time`                                       timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time`                                       datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP       COMMENT '修改时间',
  `associated_partner_evaluation_rating`              int(11) DEFAULT '99'     COMMENT '关联方评估等级',
  `vendor_attributes`                                 int(11) DEFAULT '99'     COMMENT '场景方评分',
  `multi_borrowing`                                   int(11) DEFAULT '99'     COMMENT '多头借贷综合指数',
  `gambling_preference`                               int(11) DEFAULT '99'     COMMENT '博彩偏好综合指数',
  `gaming_preference`                                 int(11) DEFAULT '99'     COMMENT '游戏偏好综合指数',
  `multimedia_preference`                             int(11) DEFAULT '99'     COMMENT '视频偏好综合指数',
  `social_preference`                                 int(11) DEFAULT '99'     COMMENT '交友偏好综合指数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='画像标签结果表';





-- ----------------------------
-- _table structure for eagle.assets_distribution;
-- ----------------------------
drop table if exists eagle.assets_distribution;
create table if not exists eagle.assets_distribution (
  `ecif_no`                                       string  comment 'no-ecif_no',
  `bill_no`                                       string  comment 'no-借据编号',
  `apply_no`                                      string  comment 'no-用信申请编号',
  `credit_id`                                     string  comment 'id-授信id',
  `use_credit_id`                                 string  comment 'id-用信id',
  `age`                                           string  comment 'old-年龄',
  `gender`                                        string  comment 'old-性别',
  `income`                                        string  comment 'old-收入',
  `education`                                     string  comment 'old-学历',
  `region`                                        string  comment 'old-地区',
  `province`                                      string  comment 'old-省份',
  `bill_credit_line`                              bigint  comment 'bill-贷款额度',
  `bill_term`                                     int     comment 'bill-贷款总期数',
  `bill_interest_rate`                            decimal(15,6) comment 'bill-利率',
  `bill_sex`                                      string  comment 'bill-性别',
  `bill_age`                                      int     comment 'bill-年龄',
  `bill_id_card_area`                             string  comment 'bill-身份证地区',
  `bill_province`                                 string  comment 'bill-身份证省份',
  `bill_education`                                string  comment 'bill-学历',
  `bill_annual_income`                            decimal(15,4) comment 'bill-年收入',
  `score_level`                                   string  comment '资产等级   a~e',
  `city_level`                                    string  comment '城市等级标签 1-其他 2-五线城市 3-四线城市 4-三线城市 5-二线城市 6-新一线城市 7-一线城市 99-未知',
  `financ_ability`                                string  comment '理财能力标签 1-低 2-中 3-高 99-未知',
  `consumption_level`                             string  comment '消费水平标签 1-低 2-中 3-高 99-未知',
  `marriage_status`                               string  comment '婚姻状态标签 1-单身 2-已婚  99-未知',
  `edu_level`                                     string  comment '学历水平标签 1-低 2-中 3-高 99-未知',
  `income_level`                                  string  comment '收入标签   1-低 2-中 3-高 99-未知',
  `apply_by_id_last_year`                         int     comment '跨平台数过去一年申请数量按身份证号码统计   1:(-,  7],     2:(7,   11],     3:(11,   15],     4:(15,   22],     5:(22,   +)',
  `apps_of_con_fin_pro_last_two_year`             int     comment '消费金融类过去两年申请产品数 1:(-,  0],     2:(0,   3],     3:(3,   7],      4:(7,   12],     5:(12,   +)',
  `usage_rate_of_compus_loan_app`                 int     comment '校园类贷款app过去30天内使用强度 1:(-,  1],    2:(1,   3],     3:(3,   +)',
  `apps_of_con_fin_org_last_two_year`             int     comment '消费金融类机构过去两年申请数量    1:(-,  2],    2:(2,   4],   3:(4,   7],   4:(7,   +)',
  `reject_times_of_credit_apply_last4_m`          int     comment '过去四个月授信失败次数    1:(-,  1],    2:(1,   3],     3:(3,   +)',
  `overdue_times_of_credit_apply_last4_m`         int     comment '过去四个月逾期次数  1:(-,  1],    2:(1,   5],     3:(5,   +)',
  `sum_credit_of_web_loan`                        int     comment '网络贷款平台总授信额度    1:(-,  0],    2:(0,   1000],     3:(1000,   2000],     4:(2000,   4000],     5:(4000,   +)',
  `count_of_register_apps_of_fin_last_m`          int     comment '过去一个月内金融类app注册总数量  1:(-,  0],    2:(0,   2],     3:(2,   +)',
  `count_of_uninstall_apps_of_loan_last3_m`       int     comment '过去三个月贷款类app卸载总数量   1:(-,  0],    2:(0,   2],     3:(2,   +)',
  `days_of_location_upload_lats9_m`               int     comment '过去九个月地理位置上报天数  1:(-,  5],     2:(5,   24],     3:(24,   61],     4:(61,   128],     5:(128,   +)',
  `account_for_in_town_in_work_day_last_m`        int     comment '最近一个月工作日出现在村镇占比    1: (-,0.1],   2:  (0.1, 0.2],  3: (0.2, 0.3], 4: (0.3, 0.5], 5: (0.5,1]',
  `count_of_installition_of_loan_app_last2_m`     int     comment '过去两个月金融贷款类app安装总个数 1: (-,1],   2:  (1, 3],  3: (3, 5], 4: (5, +)',
  `risk_of_device`                                int     comment '综合评估设备风险程度 1: (-, 600],   2:  (600, 660],  3: (660, 720], 4: (720, +)',
  `account_for_wifi_use_time_span_last5_m`        int     comment '过去五个月wifi连接时间长度占比  1: (-, 0.25],   2:  (0.25, 0.5],  3: (0.5, 0.8], 4: (0.8, 1]',
  `count_of_notices_of_fin_message_last9_m`       int     comment '过去九个月金融类通知接收总数量    1: (-, 80],   2:  (80, 300],  3: (300, 500], 4: (500, 800], 5: (800,+)',
  `days_of_earliest_register_of_loan_app_last9_m` int     comment '过去九个月最早注册贷款应用距今天数  1: (-, 60],   2:  (60, 150],  3: (150, 270]',
  `loan_amt_last3_m`                              int     comment '过去三个月贷款总金额 1:(-, 0],  2: (0, 3000],   3:  (3000, 30000],  4: (30000, +)',
  `overdue_loans_of_more_than1_day_last6_m`       int     comment '过去六个月发生一天以上的逾期贷款总笔数    1:(-, 0],  2: (0, 1],   3:  (1, 2],  4: (2, 3], 5: (5. +)',
  `amt_of_perfermance_loans_last3_m`              int     comment '过去三个月履约贷款总金额   1:(-, 0],  2: (0, 3000],   3:  (3000, 20000],  4: (20000, +)',
  `last_financial_query`                          int     comment '最近一次金融类查询距今时间(月)   1:(-, 1], 2:(1, 3], 3:(3, 6], 4: (6, 12], 5:(12,+)',
  `average_daily_open_times_of_fin_apps_last_m`   int     comment '过去一个月金融理财类app每天打开次数平均值 1: (-, 0.2],   2:  (0.2, 0.6],  3: (0.6, 3], 4: (3, +)',
  `times_of_uninstall_fin_apps_last15_d`          int     comment '过去半个月金融理财类app卸载总次数 1: (-, 2],   2:  (2, 20],  3: (20, 50], 4: (50, +)',
  `account_for_install_bussiness_apps_last4_m`    int     comment '过去四个月商务类app安装数量占比  1: (-, 0.01],   2:  (0.01, 0.02],  3: (0.02, 0.03], 4: (0.03, +)',
  `blk_list1`                                     int     comment '外部机构1黑名单    0：未命中，1：命中，-1：未知',
  `blk_list2`                                     int     comment '外部机构2黑名单    0：未命中，1：命中，-1：未知',
  `blk_list_loc`                                  int     comment '自有黑名单    0：未命中，1：命中',
  `virtual_malicious_status`                      int     comment '疑似涉黄涉恐   0：未命中，1：命中',
  `counterfeit_agency_status`                     int     comment '疑似资料伪造包装    0：未命中，1：命中',
  `forged_id_status`                              int     comment '疑似资料伪冒行为 0：未命中，1：命中',
  `gamer_arbitrage_status`                        int     comment '疑似营销活动欺诈   0：未命中，1：命中',
  `id_theft_status`                               int     comment '疑似资料被盗    0：未命中，1：命中',
  `hit_deadbeat_list`                             int     comment '疑似公开信息失信    0：未命中，1：命中',
  `fraud_industry`                                int     comment '疑似金融黑产相关   0：未命中，1：命中',
  `cat_pool`                                      int     comment '疑似手机猫池欺诈 0：未命中，1：命中',
  `suspicious_device`                             int     comment '疑似风险设备环境    0：未命中，1：命中',
  `abnormal_payment`                              int     comment '疑似异常支付行为 0：未命中，1：命中',
  `abnormal_account`                              int     comment '疑似线上养号   0：未命中，1：命中',
  `account_hacked`                                int     comment '疑似账号被盗风向   0：未命中，1：命中',
  `ret_msg`                                       String  comment '拒绝原因',
  `associated_partner_evaluation_rating`          int     comment '关联方评估等级',
  `vendor_attributes`                             int     comment '场景方评分',
  `multi_borrowing`                               int     comment '多头借贷综合指数',
  `gambling_preference`                           int     comment '博彩偏好综合指数',
  `gaming_preference`                             int     comment '游戏偏好综合指数',
  `multimedia_preference`                         int     comment '视频偏好综合指数',
  `social_preference`                             int     comment '交友偏好综合指数'
)comment 'dm客群分布维度表'
partitioned by (product_id String comment '产品编号')
stored as parquet;
