<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>project</groupId>
    <artifactId>Project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Project</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ProjectUtils</module>
        <module>AKKA</module>
        <module>Java</module>
        <module>Kafka</module>
        <module>MapReduce</module>
        <module>Scala</module>
        <module>Spark</module>
        <module>Zookeeper</module>
        <module>Travel</module>
    </modules>

    <repositories>
        <!-- 阿里 仓库 -->
        <repository>
            <id>aliyun</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Maven 仓库 -->
        <repository>
            <id>center.maven</id>
            <name>center maven</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <!-- Scala 仓库 -->
        <repository>
            <id>scala-tools.org1</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://scala-tools.org/repo-releases</url>
        </repository>

        <!-- Scala 仓库 -->
        <repository>
            <id>scala-tools.org2</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://maven.restlet.org/</url>
        </repository>

        <!-- 其他 仓库 -->
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Cloudera 仓库 -->
        <!--        <repository>-->
        <!--            <id>cloudera</id>-->
        <!--            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>scala-tools.org3</id>-->
        <!--            <name>Scala-Tools Maven2 Repository</name>-->
        <!--            <url>https://repository.cloudera.com/content/repositories/releases/</url>-->
        <!--        </repository>-->

        <!-- Hortonworks 仓库 -->
        <!--        <repository>-->
        <!--            <id>hortonworks.extrepo</id>-->
        <!--            <name>Hortonworks HDP</name>-->
        <!--            <url>https://repo.hortonworks.com/content/repositories/releases</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>true</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>hortonworks.other</id>-->
        <!--            <name>Hortonworks Other Dependencies</name>-->
        <!--            <url>https://repo.hortonworks.com/content/groups/public</url>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>true</enabled>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
    </repositories>

    <properties>
        <encoding>UTF-8</encoding>                                           <!-- encoding         版本 -->
        <java.version>1.8</java.version>                                     <!-- java             版本 -->
        <scala.prefix>2.11</scala.prefix>                                    <!-- scalaPrefix      版本 -->
        <scala.version>${scala.prefix}.8</scala.version>                     <!-- scala            版本 -->

        <lombok.version>1.18.20</lombok.version>                             <!-- lombok           版本 -->

        <spring-boot.version>2.5.0</spring-boot.version>                     <!-- spring-boot      版本 -->
        <mysql.version>8.0.25</mysql.version>                                <!-- mysql            版本 -->
        <mybatis.version>2.2.0</mybatis.version>                             <!-- mybatis          版本 -->

        <commons-io.version>2.9.0</commons-io.version>                       <!-- commons-io       版本 -->
        <commons-codec.version>1.15</commons-codec.version>                  <!-- commons-codec    版本 -->
        <commons-dbutils.version>1.7</commons-dbutils.version>               <!-- commons-dbutils  版本 -->

        <c3p0.version>0.9.5.2</c3p0.version>                                 <!-- c3P0             版本 -->


        <dbutils.version>1.7</dbutils.version>                               <!-- dBUtils          版本 -->
        <fastjson.version>1.2.62</fastjson.version>                          <!-- fastJson         版本 -->
        <jackson.version>2.11.3</jackson.version>                            <!-- jackson          版本 -->
        <netty.version>4.1.51.Final</netty.version>                          <!-- netty            版本 -->
        <tomcat.version>9.0.31</tomcat.version>                              <!-- tomcat           版本 -->
        <akka.version>2.4.17</akka.version>                                  <!-- AKKA             版本 -->
        <akka.kryo.version>1.0.0</akka.kryo.version>                         <!-- AKKAKryo         版本 -->
        <zookeeper.version>3.4.5</zookeeper.version>                         <!-- Zookeeper        版本 -->
        <kafka.version>2.7.1</kafka.version>                                 <!-- Kafka            版本 -->
        <hadoop.version>3.0.0</hadoop.version>                               <!-- Hadoop           版本 -->
        <hive.version>2.1.1</hive.version>                                   <!-- Hive             版本 -->
        <spark.version>2.3.1</spark.version>                                 <!-- Spark            版本 -->
        <janino.version>3.0.8</janino.version>                               <!-- Spark         报错解决 -->
        <flink.vsersion>1.10.0</flink.vsersion>                              <!-- Flink            版本 -->
    </properties>

    <dependencies>
        <!-- Scala 相关依赖 -->
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- spring-boot logging -->
        <!-- logback-classic : 1.2.3 （已含 Slf4j） -->
        <!-- 过滤掉相关日志框架，指定向 Slf4j 框架 -->
        <!-- log4j-to-slf4j : 2.14.1 -->
        <!-- jul-to-slf4j : 1.7.30 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>project</groupId>
                <artifactId>ProjectUtils</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- JdbcUtils 需要用到的 C3P0 依赖 -->
            <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${kafka.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>


            <!-- 添加akka的actor依赖 -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.prefix}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <!-- 多进程之间的Actor通信 -->
            <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote -->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${scala.prefix}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <!-- 使用 AKKA-kryo 序列化 -->
            <!-- https://mvnrepository.com/artifact/io.altoo/akka-kryo-serialization -->
            <dependency>
                <groupId>io.altoo</groupId>
                <artifactId>akka-kryo-serialization_${scala.prefix}</artifactId>
                <version>${akka.kryo.version}</version>
            </dependency>


            <!-- Netty 相关依赖 -->
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>


            <!-- FastJson 相关依赖 -->
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- Zookeeper 相关依赖 -->
            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <!--<type>pom</type>-->
            </dependency>


            <!-- Hadoop 相关依赖 -->
            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>


            <!-- Spark相关依赖 -->
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.prefix}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.prefix}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.prefix}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.prefix}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_${scala.prefix}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.prefix}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <!-- Spark java.lang.NoClassDefFoundError: org/codehaus/janino/InternalCompilerException -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>


            <!-- Flink相关依赖 -->
            <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-scala -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-scala_${scala.prefix}</artifactId>
                <version>${flink.vsersion}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-scala -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-scala_${scala.prefix}</artifactId>
                <version>${flink.vsersion}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-kafka_${scala.prefix}</artifactId>
                <version>${flink.vsersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>Project</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <!-- 配置 Java 的编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- 配置 Scala 的编译插件 -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <source>${scala.version}</source>
                    <target>${scala.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
