# JDBC驱动在8.0以下
# DRIVER="com.mysql.jdbc.Driver"
# JDBC驱动在8.0以上
DRIVER="com.mysql.cj.jdbc.Driver"
HOST="10.83.16.14"
USER="root"
PASSWD="Xfx2018@)!*"
DATABASE="microb"
JDBC_URL=s"jdbc:mysql://${HOST_MYSQL}:3306/${DATABASE_MYSQL}?user=${USER_MYSQL}&password=${PASS_MYSQL}&useUnicode=true&characterEncoding=UTF-8