hdfs_master=hdfs://node5:8020
cm_config=/user/admin/data_watch/cm_properties.properties
pro_mysql_config=/user/admin/data_watch/pro_properties.properties
oozie_config=/user/admin/data_watch/oozie_properties.properties
hdfs_hive_jdbc_config_path=/user/admin/data_watch/hive_jdbc_properties.properties
isHa=0
task_info_table=flink_config.task_info
task_scheduler_table=flink_config.task_scheduler
task_schedule_date_table=flink_config.task_schedule_date
msg_title=PRO
email_config=/user/admin/data_watch/email.properties
mysql_db=ecasdb
test_mysql_table=data_check.ods_data_watch
watch_data_rule_table_name=data_check.data_watch_rule
watch_data_rule_result_table_name=data_check.data_watch_rule_result
ods_dd_mysql_sqoop=DIDI201908161538,001601,001602,001603,001701,001702
ods_lx_mysql_sqoop=001801,001802,001901,001902,01903,001904,001905,001906,001907,002001,002002,002003,002004,002005,002006,002007,002401,002402
ht_repair_table=flink_config.ht_repair_table

