 --set var:db_suffix=;

 --set var:db_suffix=_cps;

 --set var:ST9=2021-01-30;

invalidate metadata ods${var:db_suffix}.loan_info;
invalidate metadata ods${var:db_suffix}.repay_schedule;
-- ods  借据、应还 本金余额 = 逾期金额 + 未出账本金
select
  'ods  借据、应还 本金余额 = 逾期金额 + 未出账本金'                                                            as title,
  if('${var:db_suffix}' = '','代偿前','代偿后')                                                                       as cps,
  '${var:ST9}'                                                                                                        as biz_date,
  nvl(loan_info.product_id,repay_schedule.product_id)                                                                 as product_id,
  nvl(loan_info.due_bill_no,repay_schedule.due_bill_no)                                                               as due_bill_no,
  loan_info.overdue_days                                                                                              as over_days,
  loan_info.paid_out_type_cn                                                                                          as paid_type_cn,
  nvl(loan_info.remain_principal,0)                                                                                   as remain_prin,
  nvl(loan_info.remain_principal,0) - (nvl(loan_info.overdue_principal,0) + nvl(repay_schedule.unposted_principal,0)) as remain_prin_diff,
  nvl(loan_info.overdue_principal,0) + nvl(repay_schedule.unposted_principal,0)                                       as remain_prin_compute,
  nvl(loan_info.overdue_principal,0)                                                                                  as overdue_prin,
  nvl(repay_schedule.unposted_principal,0)                                                                            as unposted_prin
from (
  select
    product_id             as product_id,
    due_bill_no            as due_bill_no,
    overdue_days           as overdue_days,
    paid_out_type_cn       as paid_out_type_cn,
    sum(remain_principal)  as remain_principal,
    sum(overdue_principal) as overdue_principal
  from ods${var:db_suffix}.loan_info
  where 1 > 0
    and '${var:ST9}' between s_d_date and date_sub(e_d_date,1)
    and product_id in (
      '001801','001802','001803','001804',
      '001901','001902','001903','001904','001905','001906','001907',
      '002001','002002','002003','002004','002005','002006','002007',
      '002401','002402','002501',
      ''
    )
    and overdue_days < 181
    and due_bill_no not in (
      '1120061910384241252747', -- 001802 结清 2020-06-20 退票 2020-07-09
      '1120081714554090143221', -- 001802 回购 2020-11-06
      '1120123112250874213037', -- 001802 退票 2021-01-04
      '1120092814474954123907', -- 001902 回购 2020-11-06
      '1120101507502092992722', -- 001902 回购 2020-11-06
      '1120070121564132860905', -- 001801 回购 181天 2021-01-13
      '1120070204043283820905', -- 001801 回购 181天 2021-01-13
      '1120070206224598730905', -- 001801 回购 181天 2021-01-13
      '1120070221541500180905', -- 001801 回购 181天 2021-01-13
      '1120070306182174590905', -- 001801 回购 181天 2021-01-13
      '1120070403432791900905', -- 001801 回购 181天 2021-01-13
      '1120070403512365270905', -- 001801 回购 181天 2021-01-13
      '1120070403515340230905', -- 001801 回购 181天 2021-01-13
      '1120070405572651280905', -- 001801 回购 181天 2021-01-13
      '1120070410085828170905', -- 001801 回购 181天 2021-01-13
      '1120070208233220520905', -- 001801 回购 181天 2021-01-16
      '1120070118015633387894', -- 001801 回购 181天 2021-01-31
      '1120070118050762177894', -- 001801 回购 181天 2021-01-31
      '1120070118194841187894', -- 001801 回购 181天 2021-01-31
      '1120070118562999107894', -- 001801 回购 181天 2021-01-31
      '1120070205031339347894', -- 001801 回购 181天 2021-01-31
      '1120070206160656377894', -- 001801 回购 181天 2021-01-31
      '1120070208301729677894', -- 001801 回购 181天 2021-01-31
      '1120070211062361387894', -- 001801 回购 181天 2021-01-31
      '1120070211230095677894', -- 001801 回购 181天 2021-01-31
      '1120070215315955687894', -- 001801 回购 181天 2021-01-31
      '1120070219303529307894', -- 001801 回购 181天 2021-01-31

      '1120070408514963542686', -- 001802 回购 181天 2021-01-16
      '1120070123371362708251', -- 001802 回购 181天 2021-01-18
      ''
    )
  group by product_id,due_bill_no,overdue_days,paid_out_type_cn
) as loan_info
full join (
  select
    product_id                                   as product_id,
    due_bill_no                                  as due_bill_no,
    sum(should_repay_principal - paid_principal) as unposted_principal
  from ods${var:db_suffix}.repay_schedule
  where 1 > 0
    and '${var:ST9}' between s_d_date and date_sub(e_d_date,1)
    and product_id in (
      '001801','001802','001803','001804',
      '001901','001902','001903','001904','001905','001906','001907',
      '002001','002002','002003','002004','002005','002006','002007',
      '002401','002402','002501',
      ''
    )
    and schedule_status = 'N'
    and due_bill_no not in (
      select due_bill_no
      from ods${var:db_suffix}.loan_info
      where 1 > 0
        and '${var:ST9}' between s_d_date and date_sub(e_d_date,1)
        and product_id in (
          '001801','001802','001803','001804',
          '001901','001902','001903','001904','001905','001906','001907',
          '002001','002002','002003','002004','002005','002006','002007',
          '002401','002402','002501',
          ''
        )
        and (
          overdue_days > 180 or
          due_bill_no in (
            '1120061910384241252747', -- 001802 结清 2020-06-20 退票 2020-07-09
            '1120081714554090143221', -- 001802 回购 2020-11-06
            '1120123112250874213037', -- 001802 退票 2021-01-04
            '1120092814474954123907', -- 001902 回购 2020-11-06
            '1120101507502092992722', -- 001902 回购 2020-11-06
            '1120070121564132860905', -- 001801 回购 181天 2021-01-13
            '1120070204043283820905', -- 001801 回购 181天 2021-01-13
            '1120070206224598730905', -- 001801 回购 181天 2021-01-13
            '1120070221541500180905', -- 001801 回购 181天 2021-01-13
            '1120070306182174590905', -- 001801 回购 181天 2021-01-13
            '1120070403432791900905', -- 001801 回购 181天 2021-01-13
            '1120070403512365270905', -- 001801 回购 181天 2021-01-13
            '1120070403515340230905', -- 001801 回购 181天 2021-01-13
            '1120070405572651280905', -- 001801 回购 181天 2021-01-13
            '1120070410085828170905', -- 001801 回购 181天 2021-01-13
            '1120070208233220520905', -- 001801 回购 181天 2021-01-16
            '1120070118015633387894', -- 001801 回购 181天 2021-01-31
            '1120070118050762177894', -- 001801 回购 181天 2021-01-31
            '1120070118194841187894', -- 001801 回购 181天 2021-01-31
            '1120070118562999107894', -- 001801 回购 181天 2021-01-31
            '1120070205031339347894', -- 001801 回购 181天 2021-01-31
            '1120070206160656377894', -- 001801 回购 181天 2021-01-31
            '1120070208301729677894', -- 001801 回购 181天 2021-01-31
            '1120070211062361387894', -- 001801 回购 181天 2021-01-31
            '1120070211230095677894', -- 001801 回购 181天 2021-01-31
            '1120070215315955687894', -- 001801 回购 181天 2021-01-31
            '1120070219303529307894', -- 001801 回购 181天 2021-01-31

            '1120070408514963542686', -- 001802 回购 181天 2021-01-16
            '1120070123371362708251', -- 001802 回购 181天 2021-01-18
            ''
          )
        )
    )
  group by product_id,due_bill_no
) as repay_schedule
on  loan_info.product_id  = repay_schedule.product_id
and loan_info.due_bill_no = repay_schedule.due_bill_no
where nvl(loan_info.remain_principal,0) - (nvl(loan_info.overdue_principal,0) + nvl(repay_schedule.unposted_principal,0)) != 0
order by product_id,due_bill_no
limit 20
;
