# MySQL 配置
mysql.driver                =   com.mysql.jdbc.Driver
#mysql.host                  =   10.83.96.10
#mysql.user                  =   flink
#mysql.password              =   weshare2019
#mysql.database              =   flink_properties
# 公司本机
mysql.host                  =   127.0.0.1
mysql.user                  =   root
mysql.password              =   password
mysql.database              =   dm_cf
# 本地本机
#mysql.host                  =   127.0.0.1
#mysql.user                  =   root
#mysql.password              =   000000
#mysql.database              =   etl