<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Project</artifactId>
        <groupId>project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AKKA</artifactId>

    <dependencies>
        <dependency>
            <groupId>project</groupId>
            <artifactId>ProjectUtils</artifactId>
        </dependency>

        <!-- 添加akka的actor依赖 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.prefix}</artifactId>
        </dependency>
        <!-- 多进程之间的Actor通信 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.prefix}</artifactId>
        </dependency>
        <!-- 使用 AKKA-kryo 序列化 -->
        <!-- https://mvnrepository.com/artifact/io.altoo/akka-kryo-serialization -->
        <dependency>
            <groupId>io.altoo</groupId>
            <artifactId>akka-kryo-serialization_${scala.prefix}</artifactId>
        </dependency>
    </dependencies>

</project>