-- invalidate metadata dim.data_conf;
-- refresh dim.data_conf;


insert overwrite table dim.data_conf
select
  col_type               as col_type,
  uuid                   as col_id,
  split(map_key,'~~')[0] as col_name,
  map_val                as col_val,
  split(map_key,'~~')[1] as col_comment,
  'ximing.wei'           as create_user,
  current_timestamp()    as create_time,
  'ximing.wei'           as update_user,
  current_timestamp()    as update_time
from (
  select 'ac' as col_type,uuid() as uuid,'滴滴中航'     as biz_name,'Didi-AVIC'       as biz_name_en,'ZHXT01' as capital_id,'中航信托' as capital_name,'AVIC Trust'                 as capital_name_en,'10000' as channel_id,'滴滴中航' as channel_name,'Didi-AVIC'       as channel_name_en,'AVICTC2019X1856'       as trust_id,'null'                             as trust_name,'null' as trust_name_en,'DIDI201908161538' as project_id,'滴滴中航'       as project_name,'Didi-AVIC'              as project_name_en,'30000000'  as project_amount,'DIDI201908161538'      as product_id,'滴滴中航'                   as product_name,'Didi-AVIC'                     as product_name_en,'vt_DIDI201908161538' as product_id_vt,'滴滴中航'               as product_name_vt,'Didi-AVIC'                    as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'盒伙人'       as biz_name,'iboxpay'         as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0001'  as channel_id,'盒子支付' as channel_name,'iboxpay'         as channel_name_en,'J60300'                as trust_id,'null'                             as trust_name,'null' as trust_name_en,'J60300'           as project_id,'云信普惠1023号' as project_name,'Yunnan Trust-Puhui1023' as project_name_en,'0'         as project_amount,'001503'                as product_id,'盒伙人员工贷1'              as product_name,'iboxpay-EmployeeLoan 1'        as product_name_en,'vt_001503'           as product_id_vt,'盒伙人员工贷1'          as product_name_vt,'iboxpay-EmployeeLoan 1'       as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'盒子'         as biz_name,'iboxpay'         as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0001'  as channel_id,'盒子支付' as channel_name,'iboxpay'         as channel_name_en,'J75500'                as trust_id,'null'                             as trust_name,'null' as trust_name_en,'J75500'           as project_id,'云信普惠1032号' as project_name,'Yunnan Trust-Puhui1032' as project_name_en,'0'         as project_amount,'001504'                as product_id,'盒伙人员工贷2'              as product_name,'iboxpay-EmployeeLoan 2'        as product_name_en,'vt_001504'           as product_id_vt,'盒伙人员工贷2'          as product_name_vt,'iboxpay-EmployeeLoan 2'       as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'凤金1期'      as biz_name,'Fengjr'          as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0004'  as channel_id,'凤凰金融' as channel_name,'Fengjr '         as channel_name_en,'J75500'                as trust_id,'null'                             as trust_name,'null' as trust_name_en,'J75500'           as project_id,'云信普惠1032号' as project_name,'Yunnan Trust-Puhui1032' as project_name_en,'0'         as project_amount,'001506'                as product_id,'凤凰金融1期'                as product_name,'Fengjr -No.1'                  as product_name_en,'vt_001506'           as product_id_vt,'凤凰金融1期'            as product_name_vt,'Fengjr -No.1'                 as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'凤金'         as biz_name,'Fengjr'          as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0004'  as channel_id,'凤凰金融' as channel_name,'Fengjr '         as channel_name_en,'J90400'                as trust_id,'null'                             as trust_name,'null' as trust_name_en,'J90400'           as project_id,'云信普惠635号'  as project_name,'Yunnan Trust-Puhui635'  as project_name_en,'0'         as project_amount,'001507'                as product_id,'凤凰金融2期'                as product_name,'Fengjr -No.2'                  as product_name_en,'vt_001507'           as product_id_vt,'凤凰金融2期'            as product_name_vt,'Fengjr -No.2'                 as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'凤金'         as biz_name,'Fengjr'          as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0004'  as channel_id,'凤凰金融' as channel_name,'Fengjr '         as channel_name_en,'J90400'                as trust_id,'null'                             as trust_name,'null' as trust_name_en,'J90400'           as project_id,'云信普惠635号'  as project_name,'Yunnan Trust-Puhui635'  as project_name_en,'0'         as project_amount,'J90400'                as product_id,'信托机构号-凤凰金融'        as product_name,'Fengjr -No.2'                  as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'汇通和赢'     as biz_name,'Huitong'         as biz_name_en,'HYBL01' as capital_id,'和赢保理' as capital_name,'We-winnings'                as capital_name_en,'0003'  as channel_id,'汇通信诚' as channel_name,'Huitong Leasing' as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS10043190001'    as project_id,'汇通增量'       as project_name,'Huitong Zengliang'      as project_name_en,'0'         as project_amount,'001601'                as product_id,'汇通车分期-非LCV新车'       as product_name,'Huitong-Non-LCV New Car'       as product_name_en,'vt_001601'           as product_id_vt,'汇通车分期-非LCV新车'   as product_name_vt,'Huitong-Non-LCV New Car'      as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'汇通和赢'     as biz_name,'Huitong'         as biz_name_en,'HYBL01' as capital_id,'和赢保理' as capital_name,'We-winnings'                as capital_name_en,'0003'  as channel_id,'汇通信诚' as channel_name,'Huitong Leasing' as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS10043190001'    as project_id,'汇通增量'       as project_name,'Huitong Zengliang'      as project_name_en,'0'         as project_amount,'001602'                as product_id,'汇通车分期-非LCV二手车'     as product_name,'Huitong-Non-LCV Secondhand'    as product_name_en,'vt_001602'           as product_id_vt,'汇通车分期-非LCV二手车' as product_name_vt,'Huitong-Non-LCV Secondhand'   as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'汇通和赢'     as biz_name,'Huitong'         as biz_name_en,'HYBL01' as capital_id,'和赢保理' as capital_name,'We-winnings'                as capital_name_en,'0003'  as channel_id,'汇通信诚' as channel_name,'Huitong Leasing' as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS10043190001'    as project_id,'汇通增量'       as project_name,'Huitong Zengliang'      as project_name_en,'0'         as project_amount,'001603'                as product_id,'汇通车分期-LCV新车'         as product_name,'Huitong-LCV New Car'           as product_name_en,'vt_001603'           as product_id_vt,'汇通车分期-LCV新车'     as product_name_vt,'Huitong-LCV New Car'          as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'瓜子民生'     as biz_name,'Guazi-Minsheng'  as biz_name_en,'MSJZ01' as capital_id,'民生金租' as capital_name,'Minsheng Financial Leasing' as capital_name_en,'0005'  as channel_id,'瓜子'     as channel_name,'Guazi'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0005200001'     as project_id,'瓜子民生'       as project_name,'Guazi-Minsheng'         as project_name_en,'0'         as project_amount,'001701'                as product_id,'新车融资租赁'               as product_name,'New car Leasing '              as product_name_en,'vt_001701'           as product_id_vt,'新车融资租赁'           as product_name_vt,'New car Leasing'              as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'瓜子民生'     as biz_name,'Guazi-Minsheng'  as biz_name_en,'MSJZ01' as capital_id,'民生金租' as capital_name,'Minsheng Financial Leasing' as capital_name_en,'0005'  as channel_id,'瓜子'     as channel_name,'Guazi'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0005200001'     as project_id,'瓜子民生'       as project_name,'Guazi-Minsheng'         as project_name_en,'0'         as project_amount,'001702'                as product_id,'二手车融资租赁'             as product_name,'Secondhand Leasing'            as product_name_en,'vt_001702'           as product_id_vt,'二手车融资租赁'         as product_name_vt,'Secondhand Leasing'           as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民一期' as biz_name,'Lexin-NatTrust1' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202005000022158' as trust_id,'新分享乐信-诺信22号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200001'     as project_id,'乐信-国民一期'  as project_name,'Lexin-NT1'              as project_name_en,'420000000' as project_amount,'001801'                as product_id,'乐花卡-国民一期'            as product_name,'Lehua Card-NT1'                as product_name_en,'vt_001801'           as product_id_vt,'乐花卡-国民一期'        as product_name_vt,'Lehua Card-NT1'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民一期' as biz_name,'Lexin-NatTrust1' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202005000022158' as trust_id,'新分享乐信-诺信22号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200001'     as project_id,'乐信-国民一期'  as project_name,'Lexin-NT1'              as project_name_en,'420000000' as project_amount,'001802'                as product_id,'乐花借钱-国民一期'          as product_name,'Lehua Loan-NT1'                as product_name_en,'vt_001802'           as product_id_vt,'乐花借钱-国民一期'      as product_name_vt,'Lehua Loan-NT1'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民一期' as biz_name,'Lexin-NatTrust1' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202005000022158' as trust_id,'新分享乐信-诺信22号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200001'     as project_id,'乐信-国民一期'  as project_name,'Lexin-NT1'              as project_name_en,'420000000' as project_amount,'001803'                as product_id,'乐花卡-国民一期'            as product_name,'Lehua Card-NT1'                as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民一期' as biz_name,'Lexin-NatTrust1' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202005000022158' as trust_id,'新分享乐信-诺信22号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200001'     as project_id,'乐信-国民一期'  as project_name,'Lexin-NT1'              as project_name_en,'420000000' as project_amount,'001804'                as product_id,'乐花借钱-国民一期'          as product_name,'Lehua Loan-NT1'                as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民一期' as biz_name,'Lexin-NatTrust1' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202005000022158' as trust_id,'新分享乐信-诺信22号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200001'     as project_id,'乐信-国民一期'  as project_name,'Lexin-NT1'              as project_name_en,'420000000' as project_amount,'ZXD34G202005000022158' as product_id,'信托机构号-国民一期'        as product_name,'Lehua Loan-NT1'                as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001901'                as product_id,'乐花卡-中铁一期'            as product_name,'Lehua Card-CRT1'               as product_name_en,'vt_001901'           as product_id_vt,'乐花卡-中铁一期'        as product_name_vt,'Lehua Card-CRT1'              as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001902'                as product_id,'乐花借钱-中铁一期'          as product_name,'Lehua Loan-CRT1'               as product_name_en,'vt_001902'           as product_id_vt,'乐花借钱-中铁一期'      as product_name_vt,'Lehua Loan-CRT1'              as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001903'                as product_id,'账单分期-中铁一期'          as product_name,'Lexin Restructured Loan-CRT1'  as product_name_en,'vt_001903'           as product_id_vt,'账单分期-中铁一期'      as product_name_vt,'Lexin Restructured Loan-CRT1' as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001904'                as product_id,'安逸花-中铁一期'            as product_name,'Lexin Anyihua-CRT1'            as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001905'                as product_id,'乐花借钱-先息后本-中铁一期' as product_name,'Lexin Xianxihouben-CRT1'       as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001906'                as product_id,'二次借款-中铁一期'          as product_name,'Lexin Refinancing-CRT1'        as product_name_en,'vt_001902'           as product_id_vt,'乐花借钱-中铁一期'      as product_name_vt,'Lehua Loan-CRT1'              as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'001907'                as product_id,'赊销-中铁一期'              as product_name,'Lexin Shexiao-CRT1'            as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信中铁一期' as biz_name,'Lexin-CRTC1'     as biz_name_en,'ZTXT01' as capital_id,'中铁信托' as capital_name,'CRTC Trust'                 as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZT0102001584'          as trust_id,'中铁信托-普惠安心6号单一资金信托' as trust_name,'null' as trust_name_en,'WS0009200001'     as project_id,'乐信-中铁一期'  as project_name,'Lexin-CRT1'             as project_name_en,'70000000'  as project_amount,'ZT0102001584'          as product_id,'信托机构号-中铁一期'        as product_name,'Lexin Shexiao-CRT1'            as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002001'                as product_id,'乐花卡-国民二期'            as product_name,'Lehua Card-NT2'                as product_name_en,'vt_002001'           as product_id_vt,'乐花卡-国民二期'        as product_name_vt,'Lehua Card-NT2'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002002'                as product_id,'乐花借钱-国民二期'          as product_name,'Lehua Loan-NT2'                as product_name_en,'vt_002002'           as product_id_vt,'乐花借钱-国民二期'      as product_name_vt,'Lehua Loan-NT2'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002003'                as product_id,'账单分期-国民二期'          as product_name,'Lexin Restructured Loan-NT2'   as product_name_en,'vt_002003'           as product_id_vt,'账单分期-国民二期'      as product_name_vt,'Lexin Restructured Loan-NT2'  as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002004'                as product_id,'安逸花-国民二期'            as product_name,'Lexin Anyihua-NT2'             as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002005'                as product_id,'乐花借钱-先息后本-国民二期' as product_name,'Lexin Xianxihouben-NT2'        as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002006'                as product_id,'二次借款-国民二期'          as product_name,'Lexin Refinancing-NT2'         as product_name_en,'vt_002002'           as product_id_vt,'乐花借钱-国民二期'      as product_name_vt,'Lehua Loan-NT2'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'002007'                as product_id,'赊销-国民二期'              as product_name,'Lexin Shexiao-NT2'             as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民二期' as biz_name,'Lexin-NatTrust2' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G202009000009718' as trust_id,'国民信托*诺信33号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200002'     as project_id,'乐信-国民二期'  as project_name,'Lexin-NT2'              as project_name_en,'350000000' as project_amount,'ZXD34G202009000009718' as product_id,'信托机构号-国民二期'        as product_name,'Lexin Shexiao-NT2'             as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'浦发云信'     as biz_name,'Pufa-YNTrust'    as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'10041' as channel_id,'浦发'     as channel_name,'Pufa'            as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'pl00282'          as project_id,'浦发-云信'      as project_name,'Pufa-YNTrust'           as project_name_en,'30000000'  as project_amount,'pl00282'               as product_id,'浦发银行梦享金私募一期'     as product_name,'Pufa Loan'                     as product_name_en,'vt_pl00282'          as product_id_vt,'浦发银行梦享金私募一期' as product_name_vt,'Pufa Loan'                    as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'易鑫民生'     as biz_name,'Yixin-MSFL'      as biz_name_en,'MSJZ01' as capital_id,'民生金租' as capital_name,'Minsheng Financial Leasing' as capital_name_en,'0010'  as channel_id,'易鑫'     as channel_name,'Yixin'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0010200001'     as project_id,'易鑫民生'       as project_name,'Yixin-MSFL'             as project_name_en,'0'         as project_amount,'002101'                as product_id,'易鑫新车车分期'             as product_name,'Yixin New Vehicle Installment' as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'易鑫民生'     as biz_name,'Yixin-MSFL'      as biz_name_en,'MSJZ01' as capital_id,'民生金租' as capital_name,'Minsheng Financial Leasing' as capital_name_en,'0010'  as channel_id,'易鑫'     as channel_name,'Yixin'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0010200001'     as project_id,'易鑫民生'       as project_name,'Yixin-MSFL'             as project_name_en,'0'         as project_amount,'002102'                as product_id,'易鑫车抵贷'                 as product_name,'Yixin Vehicle Mortgage'        as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'汇通国银一期' as biz_name,'Huitong'         as biz_name_en,'GYZL01' as capital_id,'国银租赁' as capital_name,'null'                       as capital_name_en,'0003'  as channel_id,'汇通信诚' as channel_name,'Huitong Leasing' as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS10043190002'    as project_id,'汇通国银一期'   as project_name,'null'                   as project_name_en,'0'         as project_amount,'002201'                as product_id,'汇通车分期-非LCV新车'       as product_name,'Huitong-Non-LCV New Car'       as product_name_en,'null'                as product_id_vt,'汇通车分期-非LCV新车'   as product_name_vt,'Huitong-Non-LCV New Car'      as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'汇通国银一期' as biz_name,'Huitong'         as biz_name_en,'GYZL01' as capital_id,'国银租赁' as capital_name,'null'                       as capital_name_en,'0003'  as channel_id,'汇通信诚' as channel_name,'Huitong Leasing' as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS10043190002'    as project_id,'汇通国银一期'   as project_name,'null'                   as project_name_en,'0'         as project_amount,'002202'                as product_id,'汇通车分期-非LCV二手车'     as product_name,'Huitong-Non-LCV Secondhand'    as product_name_en,'null'                as product_id_vt,'汇通车分期-非LCV二手车' as product_name_vt,'Huitong-Non-LCV Secondhand'   as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'汇通国银一期' as biz_name,'Huitong'         as biz_name_en,'GYZL01' as capital_id,'国银租赁' as capital_name,'null'                       as capital_name_en,'0003'  as channel_id,'汇通信诚' as channel_name,'Huitong Leasing' as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS10043190002'    as project_id,'汇通国银一期'   as project_name,'null'                   as project_name_en,'0'         as project_amount,'002203'                as product_id,'汇通车分期-LCV新车'         as product_name,'Huitong-LCV New Car'           as product_name_en,'null'                as product_id_vt,'汇通车分期-LCV新车'     as product_name_vt,'Huitong-LCV New Car'          as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民三期' as biz_name,'Lexin-NatTrust3' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G20210110001405'  as trust_id,'新分享乐信-诺信36号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200003'     as project_id,'乐信-国民三期'  as project_name,'Lexin-NT3'              as project_name_en,'20000000'  as project_amount,'002401'                as product_id,'乐花卡-国民三期'            as product_name,'Lehua Card-NT3'                as product_name_en,'vt_002401'           as product_id_vt,'乐花卡-国民三期'        as product_name_vt,'Lehua Card-NT3'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民三期' as biz_name,'Lexin-NatTrust3' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G20210110001405'  as trust_id,'新分享乐信-诺信36号单一资金信托'  as trust_name,'null' as trust_name_en,'WS0006200003'     as project_id,'乐信-国民三期'  as project_name,'Lexin-NT3'              as project_name_en,'20000000'  as project_amount,'002402'                as product_id,'乐花借钱-国民三期'          as product_name,'Lehua Loan-NT3'                as product_name_en,'vt_002402'           as product_id_vt,'乐花借钱-国民三期'      as product_name_vt,'Lehua Loan-NT3'               as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信国民三期' as biz_name,'Lexin-NatTrust3' as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0006'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'ZXD34G20210110001405'  as trust_id,'国民信托*诺信36号单一资金信托'    as trust_name,'null' as trust_name_en,'WS0006200003'     as project_id,'乐信-国民三期'  as project_name,'Lexin-NT3'              as project_name_en,'20000000'  as project_amount,'ZXD34G20210110001405'  as product_id,'信托机构号-国民三期'        as product_name,'Lexin Shexiao-NT3'             as product_name_en,'null'                as product_id_vt,'null'                   as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'百度国民一期' as biz_name,'Baidu-NatTrust'  as biz_name_en,'GMXT01' as capital_id,'国民信托' as capital_name,'NatTrust'                   as capital_name_en,'0012'  as channel_id,'百度'     as channel_name,'Baidu'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0012200001'     as project_id,'百度-国民一期'  as project_name,'Baidu-NT1'              as project_name_en,'50000000'  as project_amount,'002501'                as product_id,'医美分期'                   as product_name,'Baidu PS-NT1'                  as product_name_en,'vt_002501'           as product_id_vt,'医美分期'               as product_name_vt,'Baidu PS-NT1'                 as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信云信一期' as biz_name,'Lexin-YNTrust'   as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0013'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0013200001'     as project_id,'乐信-云信一期'  as project_name,'null'                   as project_name_en,'0'         as project_amount,'002601'                as product_id,'乐信卡-云信一期'            as product_name,'null'                          as product_name_en,'vt_002601'           as product_id_vt,'乐信卡-云信一期'        as product_name_vt,'null'                         as product_name_en_vt union all
  select 'ac' as col_type,uuid() as uuid,'乐信云信一期' as biz_name,'Lexin-YNTrust'   as biz_name_en,'YNXT01' as capital_id,'云南信托' as capital_name,'Yunnan Trust'               as capital_name_en,'0013'  as channel_id,'乐信'     as channel_name,'Lexin'           as channel_name_en,'null'                  as trust_id,'null'                             as trust_name,'null' as trust_name_en,'WS0013200001'     as project_id,'乐信-云信一期'  as project_name,'null'                   as project_name_en,'0'         as project_amount,'002602'                as product_id,'乐花借钱-云信一期'          as product_name,'null'                          as product_name_en,'vt_002602'           as product_id_vt,'乐花借钱-云信一期'      as product_name_vt,'null'                         as product_name_en_vt
) as biz_conf
lateral view explode(map(
  concat_ws('~~','biz_name',          '业务名称（中文）'),      biz_name,
  concat_ws('~~','biz_name_en',       '业务名称（英文）'),      biz_name_en,
  concat_ws('~~','capital_id',        '资金方编号'),            capital_id,
  concat_ws('~~','capital_name',      '资金方名称（中文）'),    capital_name,
  concat_ws('~~','capital_name_en',   '资金方名称（英文）'),    capital_name_en,
  concat_ws('~~','channel_id',        '渠道方编号'),            channel_id,
  concat_ws('~~','channel_name',      '渠道方名称（中文）'),    channel_name,
  concat_ws('~~','channel_name_en',   '渠道方名称（英文）'),    channel_name_en,
  concat_ws('~~','trust_id',          '信托计划编号'),          trust_id,
  concat_ws('~~','trust_name',        '信托计划名称（中文）'),  trust_name,
  concat_ws('~~','trust_name_en',     '信托计划名称（英文）'),  trust_name_en,
  concat_ws('~~','project_id',        '项目编号'),              project_id,
  concat_ws('~~','project_name',      '项目名称（中文）'),      project_name,
  concat_ws('~~','project_name_en',   '项目名称（英文）'),      project_name_en,
  concat_ws('~~','project_amount',    '项目初始金额'),          project_amount,
  concat_ws('~~','product_id',        '产品编号'),              product_id,
  concat_ws('~~','product_name',      '产品名称（中文）'),      product_name,
  concat_ws('~~','product_name_en',   '产品名称（英文）'),      product_name_en,
  concat_ws('~~','product_id_vt',     '产品编号（虚拟）'),      product_id_vt,
  concat_ws('~~','product_name_vt',   '产品名称（中文、虚拟）'),product_name_vt,
  concat_ws('~~','product_name_en_vt','产品名称（英文、虚拟）'),product_name_en_vt
)) a as map_key,map_val
where 1 > 0
  and is_empty(map_val) is not null
limit 10000
;


insert into table dim.data_conf
select
  col_type               as col_type,
  uuid                   as col_id,
  split(map_key,'~~')[0] as col_name,
  map_val                as col_val,
  split(map_key,'~~')[1] as col_comment,
  'ximing.wei'           as create_user,
  current_timestamp()    as create_time,
  'ximing.wei'           as update_user,
  current_timestamp()    as update_time
from (
  select 'ai' as col_type,uuid() as uuid,'GMXT01' as capital_id,'国民信托' as capital_name,'WS0006200001' as project_id,'乐信-国民一期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'378000000' as investment_funds,'2020-06-23' as investment_start_date,'2021-09-28' as investment_maturity_date,'360' as annualized_days,'7'    as coupon_rate,'优先级' as share_type,'80'  as share_proportion,'1' as coupon_formula,'2020-06-23' as coupon_formula_effective_date,'2021-09-28' as coupon_formula_expire_date,'算尾不算头' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'GMXT01' as capital_id,'国民信托' as capital_name,'WS0006200001' as project_id,'乐信-国民一期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'378000000' as investment_funds,'2020-06-23' as investment_start_date,'2021-09-28' as investment_maturity_date,'360' as annualized_days,'11.5' as coupon_rate,'夹层'   as share_type,'10'  as share_proportion,'1' as coupon_formula,'2020-06-23' as coupon_formula_effective_date,'2021-09-28' as coupon_formula_expire_date,'算尾不算头' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'ZTXT01' as capital_id,'中铁信托' as capital_name,'WS0009200001' as project_id,'乐信-中铁一期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'61600000'  as investment_funds,'2020-09-08' as investment_start_date,'2022-03-28' as investment_maturity_date,'360' as annualized_days,'7'    as coupon_rate,'优先级' as share_type,'80'  as share_proportion,'1' as coupon_formula,'2020-09-08' as coupon_formula_effective_date,'2022-03-28' as coupon_formula_expire_date,'算头不算尾' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'ZTXT01' as capital_id,'中铁信托' as capital_name,'WS0009200001' as project_id,'乐信-中铁一期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'61600000'  as investment_funds,'2020-09-08' as investment_start_date,'2022-03-28' as investment_maturity_date,'360' as annualized_days,'12.5' as coupon_rate,'夹层'   as share_type,'8'   as share_proportion,'1' as coupon_formula,'2020-09-08' as coupon_formula_effective_date,'2022-03-28' as coupon_formula_expire_date,'算头不算尾' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'GMXT01' as capital_id,'国民信托' as capital_name,'WS0006200002' as project_id,'乐信-国民二期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'123200000' as investment_funds,'2020-09-08' as investment_start_date,'2022-03-28' as investment_maturity_date,'360' as annualized_days,'7'    as coupon_rate,'优先级' as share_type,'80'  as share_proportion,'1' as coupon_formula,'2020-09-08' as coupon_formula_effective_date,'2022-03-28' as coupon_formula_expire_date,'算头不算尾' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'GMXT01' as capital_id,'国民信托' as capital_name,'WS0006200002' as project_id,'乐信-国民二期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'123200000' as investment_funds,'2020-09-08' as investment_start_date,'2022-03-28' as investment_maturity_date,'360' as annualized_days,'12.5' as coupon_rate,'夹层'   as share_type,'8'   as share_proportion,'1' as coupon_formula,'2020-09-08' as coupon_formula_effective_date,'2022-03-28' as coupon_formula_expire_date,'算头不算尾' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'GMXT01' as capital_id,'国民信托' as capital_name,'WS0006200002' as project_id,'乐信-国民二期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'184800000' as investment_funds,'2020-10-23' as investment_start_date,'2022-03-28' as investment_maturity_date,'360' as annualized_days,'7'    as coupon_rate,'优先级' as share_type,'80'  as share_proportion,'1' as coupon_formula,'2020-10-23' as coupon_formula_effective_date,'2022-03-28' as coupon_formula_expire_date,'算头不算尾' as int_calc_rules union all
  select 'ai' as col_type,uuid() as uuid,'GMXT01' as capital_id,'国民信托' as capital_name,'WS0006200002' as project_id,'乐信-国民二期' as project_name,'GIC' as investor_id,'GIC' as investor_name,'184800000' as investment_funds,'2020-10-23' as investment_start_date,'2022-03-28' as investment_maturity_date,'360' as annualized_days,'12.5' as coupon_rate,'夹层'   as share_type,'8'   as share_proportion,'1' as coupon_formula,'2020-10-23' as coupon_formula_effective_date,'2022-03-28' as coupon_formula_expire_date,'算头不算尾' as int_calc_rules
) as biz_conf
lateral view explode(map(
  concat_ws('~~','capital_id',                    '资金方编号'),      capital_id,
  concat_ws('~~','capital_name',                  '资金方名称'),      capital_name,
  concat_ws('~~','project_id',                    '项目编号'),        project_id,
  concat_ws('~~','project_name',                  '项目名称'),        project_name,
  concat_ws('~~','investor_id',                   '投资人编号'),      investor_id,
  concat_ws('~~','investor_name',                 '投资人名称'),      investor_name,
  concat_ws('~~','investment_funds',              '投资资金（元）'),  investment_funds,
  concat_ws('~~','investment_start_date',         '投资起始日期'),    investment_start_date,
  concat_ws('~~','investment_maturity_date',      '投资到期日期'),    investment_maturity_date,
  concat_ws('~~','annualized_days',               '年化天数（天）'),  annualized_days,
  concat_ws('~~','coupon_rate',                   '收益率（%）'),     coupon_rate,
  concat_ws('~~','share_type',                    '份额类型'),        share_type,
  concat_ws('~~','share_proportion',              '份额占比（%）'),   share_proportion,
  concat_ws('~~','coupon_formula',                '收益公式'),        coupon_formula,
  concat_ws('~~','coupon_formula_effective_date', '收益公式生效日期'),coupon_formula_effective_date,
  concat_ws('~~','coupon_formula_expire_date',    '收益公式失效日期'),coupon_formula_expire_date,
  concat_ws('~~','int_calc_rules',                '计息规则'),        int_calc_rules
)) a as map_key,map_val
where 1 > 0
  and is_empty(map_val) is not null
limit 10000
;


insert into table dim.data_conf
select
  col_type               as col_type,
  uuid                   as col_id,
  split(map_key,'~~')[0] as col_name,
  map_val                as col_val,
  split(map_key,'~~')[1] as col_comment,
  'ximing.wei'           as create_user,
  current_timestamp()    as create_time,
  'ximing.wei'           as update_user,
  current_timestamp()    as update_time
from (
  select 'pp' as col_type,uuid() as uuid,'滴滴-新分享-消费贷-2019年第1期'                  as project_full_name,'滴滴-中航一期'                             as project_name,'DIDI201908161538' as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'10000'   as channel_id,'滴滴中航' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'瓜子租赁-民生金租-车分期-2020年第1期'            as project_full_name,'瓜子-民生金租-车分期-2020年第1期'          as project_name,'WS0005200001'     as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0005'    as channel_id,'瓜子'     as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-车资产-2019年第2期'            as project_full_name,'汇通-和赢001601'                           as project_name,'001601'           as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-定向ABN-2021年第0期'           as project_full_name,'汇通-和赢定向ABN'                          as project_name,'CL202104010103'   as project_id,'存量' as project_type,'CL202104020104' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-定向ABN-2021年第0期'           as project_full_name,'汇通-和赢定向ABN'                          as project_name,'CL202104010103'   as project_id,'存量' as project_type,'PL202101200093' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-定向ABN-2021年第0期'           as project_full_name,'汇通-和赢定向ABN'                          as project_name,'CL202104010103'   as project_id,'存量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-定向ABN-2021年第1期'           as project_full_name,'21和赢汇通ABN001'                          as project_name,'CL202106070113'   as project_id,'存量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-定向ABN-2021年第1期'           as project_full_name,'21和赢汇通ABN001'                          as project_name,'CL202106070113'   as project_id,'存量' as project_type,'CL202104020104' as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-应收ABN-2020年第1期'           as project_full_name,'汇通和赢ABN202001'                         as project_name,'CL202011090089'   as project_id,'增量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-车类应收-2020年第1期'          as project_full_name,'汇通和赢202001'                            as project_name,'CL202007020086'   as project_id,'存量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'2019-11-25' as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-中豪保理-车分期-2020年第1期'            as project_full_name,'中豪再保理'                                as project_name,'CL202003230083'   as project_id,'增量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-永丰银行-车分期-2020年第1期'            as project_full_name,'永丰-汇通第一期'                           as project_name,'CL202011090088'   as project_id,'存量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-永丰银行-车分期-2020年第2期'            as project_full_name,'永丰-汇通第二期'                           as project_name,'CL202012160091'   as project_id,'存量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-永丰银行-车分期-2021年第3期'            as project_full_name,'永丰汇通第三期'                            as project_name,'CL202103160101'   as project_id,'存量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-永丰银行-车分期-2021年第5期'            as project_full_name,'汇通-永丰五期'                             as project_name,'CL202106070111'   as project_id,'增量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'商租-银行-汽车融资租赁-2020年第1期-模拟'         as project_full_name,'汽车融资租赁模拟项目'                      as project_name,'CL202011090090'   as project_id,'增量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'商租-银行-汽车融资租赁-2020年第2期-模拟'         as project_full_name,'汽车融资租赁模拟项目2'                     as project_name,'CL202101220094'   as project_id,'增量' as project_type,'001601'         as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第0期-全'        as project_full_name,'国银-汇通新增2.0-全'                       as project_name,'CL202012280092'   as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第1期'           as project_full_name,'国银-汇通新增2.0-1'                        as project_name,'CL202102010097'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第2期'           as project_full_name,'国银-汇通新增2.0-2'                        as project_name,'CL202102240099'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第3期'           as project_full_name,'国银-汇通新增2.0-3'                        as project_name,'CL202102240100'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第4期'           as project_full_name,'国银-汇通新增2.0-4'                        as project_name,'CL202103260102'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'2021-03-15' as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第5期'           as project_full_name,'国银-汇通新增2.0-5'                        as project_name,'CL202104160106'   as project_id,'存量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第6期'           as project_full_name,'国银-汇通新增2.0-6'                        as project_name,'CL202104300107'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第7期'           as project_full_name,'国银-汇通新增2.0-7'                        as project_name,'CL202105270109'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'2021-05-01' as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第8期'           as project_full_name,'国银-汇通新增2.0-8'                        as project_name,'CL202105310110'   as project_id,'增量' as project_type,'CL202012280092' as related_project_id,'接口导入'  as data_source,'核心'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-新增2.0-2021年第9期'           as project_full_name,'国银-汇通新增2.0-9'                        as project_name,'CL202106110115'   as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-车分期-2019年第1期'            as project_full_name,'汇通信诚-国银租赁-车分期-2019年第1期'      as project_name,'cl00297'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-车分期-2019年第2期'            as project_full_name,'汇通信诚-国银租赁-车分期-2019年第2期'      as project_name,'cl00306'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-车分期-2019年第3期'            as project_full_name,'汇通信诚-国银租赁-车分期-2019年第3期'      as project_name,'cl00309'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-车分期-2019年第4期'            as project_full_name,'汇通信诚-国银租赁-车分期-2019年第4期'      as project_name,'CL201911130070'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-国银租赁-车分期-2020年第1期'            as project_full_name,'汇通信诚-国银租赁-车分期-2020年第1期'      as project_name,'CL202002240081'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-存量资产-2021年第0期'          as project_full_name,'汇通存量资产'                              as project_name,'CL202104020104'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-自有资金-2021年第7期'          as project_full_name,'汇通-和赢自有资金七期'                     as project_name,'CL202106090114'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-永丰银行-车分期-2021年第4期'            as project_full_name,'汇通永丰四期'                              as project_name,'CL202105060108'   as project_id,'存量' as project_type,'CL202104020104' as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-和赢保理-车分期-2019年第1期'            as project_full_name,'汇通-和赢一期'                             as project_name,'cl00333'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2020-02-29' as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-永丰银行-车分期-2020年第2期-新'         as project_full_name,'汇通永丰2期'                               as project_name,'PL202101200093'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-粤财信托-车类资产-2019年第1期'          as project_full_name,'粤财信托-汇通租赁2019年第一期财产权信托'   as project_name,'cl00326'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'汇通信诚-粤财信托-车类资产-2019年第2期'          as project_full_name,'粤财信托-汇通信诚财产权信托二期'           as project_name,'CL201912100072'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0003'    as channel_id,'汇通信诚' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-华泰资管-车分期-2019年第1期'            as project_full_name,'上海易鑫-华泰资管-车分期-2019年第1期'      as project_name,'PL201905080051'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-华泰资管-车分期-2019年第1期-循环'       as project_full_name,'上海易鑫-华泰资管-车分期-2019年第1期-循环' as project_name,'CL201912260074'   as project_id,'增量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-华泰资管-车分期-2019年第2期'            as project_full_name,'上海易鑫-华泰资管-车分期-2019年第2期'      as project_name,'CL201905310055'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-华泰资管-车分期-2019年第2期-循环'       as project_full_name,'上海易鑫-华泰资管-车分期-2019年第2期-循环' as project_name,'CL202003200082'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-国银租赁-车辆租赁-2018年第1期'          as project_full_name,'上海易鑫-国银租赁-车辆租赁-2018年第1期'    as project_name,'CL201906040057'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-国银租赁-车辆租赁-2019年第1期'          as project_full_name,'上海易鑫-国银租赁-车辆租赁-2019年第1期'    as project_name,'CL201906040058'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-菁享1号-车分期-2019年第1期'             as project_full_name,'上海易鑫-菁享1号-车分期-2019年第1期'       as project_name,'CL201905220053'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'上海易鑫-菁享1号-车分期-2019年第1期-循环'        as project_full_name,'上海易鑫-菁享1号-车分期-2019年第1期-循环'  as project_name,'CL201912170073'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0010'    as channel_id,'上海易鑫' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'东亚-银登-车位分期-2019年第1期-实际'             as project_full_name,'东亚中国车位分期银登'                      as project_name,'PL201908210066'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0006' as channel_id,'东亚银行' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'东亚银行-机构-车位分期-2019年第1期'              as project_full_name,'东亚银行-机构-车位分期-2019年第1期'        as project_name,'PL201904110050'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0006' as channel_id,'东亚银行' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'车贷1-公开募集-车贷资产-2019年第1期'             as project_full_name,'车贷1-公开募集-车贷资产-2019年第1期'       as project_name,'CL201906050059'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0008' as channel_id,'有车有家' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-国银租赁-车辆租赁-2018年第1期'          as project_full_name,'天津恒通-国银租赁-车辆租赁-2018年第1期'    as project_name,'CL201906040056'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'Excel导入' as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-机构私募-车抵贷-2019年第1期'            as project_full_name,'天津恒通-机构私募-车抵贷-2019年第1期'      as project_name,'cl00265'          as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2019-08-17' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2017年第1期'              as project_full_name,'天津恒通-理财通-车抵贷-2017年第1期'        as project_name,'cl00187'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'2017-09-22' as begin_date,'2018-09-25' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2017年第2期'              as project_full_name,'天津恒通-理财通-车抵贷-2017年第2期'        as project_name,'cl00185'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2019-08-05' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2018年第4期'              as project_full_name,'天津恒通-理财通-车抵贷-2018年第4期'        as project_name,'cl00186'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2020-01-23' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2018年第5期'              as project_full_name,'天津恒通-理财通-车抵贷-2018年第5期'        as project_name,'cl00199'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2019-10-25' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2018年第6期'              as project_full_name,'天津恒通-理财通-车抵贷-2018年第6期'        as project_name,'cl00217'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2019-12-30' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2018年第7期'              as project_full_name,'天津恒通-理财通-车抵贷-2018年第7期'        as project_name,'cl00229'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2020-03-16' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'天津恒通-理财通-车抵贷-2018年第8期'              as project_full_name,'天津恒通-理财通-车抵贷-2018年第8期'        as project_name,'cl00243'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'2020-03-16' as end_date,'abs0001' as channel_id,'天津恒通' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'先锋太盟1期资产包1'                              as project_full_name,'先锋太盟1期资产包1'                        as project_name,'cl00232'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0002' as channel_id,'先锋太盟' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'先锋太盟1期资产包2'                              as project_full_name,'先锋太盟1期资产包2'                        as project_name,'cl00233'          as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0002' as channel_id,'先锋太盟' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'广汽租赁-和赢保理-汽车租赁资产-2021年第1期-全量' as project_full_name,'广汽租赁-和赢保理汽车租赁ABN'              as project_name,'CL202101260095'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'2021-01-01' as begin_date,'NULL'       as end_date,'0007'    as channel_id,'广汽租赁' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'广汽租赁-和赢保理-汽车租赁资产-2021年第1期-拟入' as project_full_name,'广汽租赁-和赢保理汽车租赁ABN一期拟入池'    as project_name,'CL202102050098'   as project_id,'存量' as project_type,'CL202101260095' as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0007'    as channel_id,'广汽租赁' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'广汽租赁-定向ABN-汽车租赁资产-2021年第1期-入池'  as project_full_name,'广汽租赁定向ABN'                           as project_name,'CL202104080105'   as project_id,'存量' as project_type,'CL202101260095' as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'2021-01-27' as begin_date,'NULL'       as end_date,'0007'    as channel_id,'广汽租赁' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'盒子-新分享-消费贷-2019年第1期'                  as project_full_name,'盒子科技1503'                              as project_name,'001503'           as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台(老老核心)' as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0001'    as channel_id,'盒子支付' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'盒子-新分享-消费贷-2019年第3期'                  as project_full_name,'盒子科技1505'                              as project_name,'001505'           as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台(老老核心)' as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0001'    as channel_id,'盒子支付' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'盒子科技-新分享-消费贷-2019年第2期'              as project_full_name,'盒子科技1504'                              as project_name,'001504'           as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台(老老核心)' as project_from,'NULL'       as begin_date,'NULL'       as end_date,'0001'    as channel_id,'盒子支付' as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'浦发银行-机构私募-消费贷-2019年第1期'            as project_full_name,'浦发银行-机构私募-消费贷-2019年第1期'      as project_name,'pl00282'          as project_id,'增量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'校验平台'           as project_from,'NULL'       as begin_date,'NULL'       as end_date,'10041'   as channel_id,'浦发'     as channel_name,'null' as extra union all
  select 'pp' as col_type,uuid() as uuid,'沣邦租赁-华润银行-车分期-2019年第1期'            as project_full_name,'中航信托天启2019-291号沣邦租赁财产权信托'  as project_name,'CL201905240054'   as project_id,'存量' as project_type,'NULL'           as related_project_id,'接口导入'  as data_source,'星云'               as project_from,'NULL'       as begin_date,'NULL'       as end_date,'abs0004' as channel_id,'沣邦租赁' as channel_name,'null' as extra
) as biz_conf
lateral view explode(map(
  concat_ws('~~','project_full_name', '项目全名称（中文）'),project_full_name,
  concat_ws('~~','project_name',      '项目名称（中文）'),  project_name,
  concat_ws('~~','project_id',        '项目编号'),          project_id,
  concat_ws('~~','project_type',      '业务性质'),          project_type,
  concat_ws('~~','related_project_id','债转前项目编号'),    related_project_id,
  concat_ws('~~','data_source',       '数据来源'),          data_source,
  concat_ws('~~','project_from',      '项目来源'),          project_from,
  concat_ws('~~','begin_date',        '项目开始日期'),      begin_date,
  concat_ws('~~','end_date',          '项目结束日期'),      end_date,
  concat_ws('~~','channel_id',        '渠道编号'),          channel_id,
  concat_ws('~~','channel_name',      '渠道名称'),          channel_name,
  concat_ws('~~','extra',             '备注'),              extra
)) a as map_key,map_val
where 1 > 0
  and is_empty(map_val) is not null
limit 10000
;




-- select
--   max(if(col_name = 'biz_name',          col_val,null)) as biz_name,
--   max(if(col_name = 'biz_name_en',       col_val,null)) as biz_name_en,
--   max(if(col_name = 'capital_id',        col_val,null)) as capital_id,
--   max(if(col_name = 'capital_name',      col_val,null)) as capital_name,
--   max(if(col_name = 'capital_name_en',   col_val,null)) as capital_name_en,
--   max(if(col_name = 'channel_id',        col_val,null)) as channel_id,
--   max(if(col_name = 'channel_name',      col_val,null)) as channel_name,
--   max(if(col_name = 'channel_name_en',   col_val,null)) as channel_name_en,
--   max(if(col_name = 'trust_id',          col_val,null)) as trust_id,
--   max(if(col_name = 'trust_name',        col_val,null)) as trust_name,
--   max(if(col_name = 'trust_name_en',     col_val,null)) as trust_name_en,
--   max(if(col_name = 'project_id',        col_val,null)) as project_id,
--   max(if(col_name = 'project_name',      col_val,null)) as project_name,
--   max(if(col_name = 'project_name_en',   col_val,null)) as project_name_en,
--   max(if(col_name = 'project_amount',    col_val,null)) as project_amount,
--   max(if(col_name = 'product_id',        col_val,null)) as product_id,
--   max(if(col_name = 'product_name',      col_val,null)) as product_name,
--   max(if(col_name = 'product_name_en',   col_val,null)) as product_name_en,
--   max(if(col_name = 'product_id_vt',     col_val,null)) as product_id_vt,
--   max(if(col_name = 'product_name_vt',   col_val,null)) as product_name_vt,
--   max(if(col_name = 'product_name_en_vt',col_val,null)) as product_name_en_vt
-- from dim.data_conf
-- where col_type = 'ac'
-- group by col_id
-- order by project_id,product_id;
            